# TODO: manter em variável de ambiente
jwt.secret=DEV_SECRET

# LOGGER
logger.level=debug

# MONGODB
mongodb.db.host=localhost
mongodb.db.name=sd-server

# GOOGLE CONTACTS
google.contacts.client.id=94261608566-6q07dt92ven738ar82rfhffskavihu4d.apps.googleusercontent.com
google.contacts.client.secret=ukvRTXHq2EkYNC_KYd-fNU7I
google.contacts.redirect.url=http://localhost:3000/contacts/google/callback
google.contacts.main.email=gabriel@andreacontabilidade.com
google.contacts.watch.wait.time=300000
